“I achieved an R² of around 0.75 using XGBoost. Since the problem has temporal dependencies, I plan to explore LSTM models to potentially improve the R² further.”


Code giving - 0.753 r_square

from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import TimeSeriesSplit, RandomizedSearchCV

# 🔥 Time-series CV (VERY IMPORTANT)
tscv = TimeSeriesSplit(n_splits=5)

# 🔥 Parameter space (focused, not too large)
param_dist = {
    "n_estimators": [300, 500, 700, 900],
    "learning_rate": [0.01, 0.03, 0.05, 0.1],
    "max_depth": [4, 5, 6, 7, 8],

    "subsample": [0.7, 0.8, 0.9, 1.0],
    "colsample_bytree": [0.7, 0.8, 0.9, 1.0],

    "gamma": [0, 0.1, 0.2, 0.3],

    # 🔥 NEW IMPORTANT ONES
    "min_child_weight": [1, 3, 5, 7],
    "reg_alpha": [0, 0.1, 0.5, 1],     # L1 regularization
    "reg_lambda": [1, 2, 5, 10],       # L2 regularization

    # 🔥 Controls tree splitting randomness
    "colsample_bylevel": [0.7, 0.8, 0.9, 1.0]
}

# 🔥 Base model
base_model = XGBRegressor(random_state=42)

# 🔥 Randomized Search (faster than GridSearch)
random_search = RandomizedSearchCV(
    estimator=base_model,
    param_distributions=param_dist,
    n_iter=20,
    cv=tscv,
    scoring="r2",
    verbose=1,
    n_jobs=-1,
    random_state=42
)

# 🔥 Fit tuning
random_search.fit(X_train, y_train)

# 🔥 Best model
model = random_search.best_estimator_

print("Best Params:", random_search.best_params_)

# 🔥 Final training with eval set
model.fit(
    X_train, y_train,
    eval_set=[(X_test, y_test)],
    verbose=False
)

# 🔥 Prediction
y_pred = model.predict(X_test)

r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

print("R2 score:", r2)

